pipeline {
    agent any

    environment {
        VERSION = "${env.GIT_TAG_NAME}"
        BACKEND_IMAGE   = "bnbttf123/backend-image:${VERSION}"
        DASHBOARD_IMAGE = "bnbttf123/dashboard-image:${VERSION}"
    }

    triggers {
        // Trigger via tag push
        pollSCM('H/5 * * * *')
    }

    stages {
        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Verify Tag') {
            when { expression { env.GIT_TAG_NAME ==~ /^v\d+\.\d+\.\d+$/ } }
            steps {
                echo "Building version ${env.GIT_TAG_NAME}"
            }
        }

        stage('Build Docker Images') {
            steps {
                bat """
                    docker build -t %BACKEND_IMAGE% -f backend/dockerfile .
                    docker build -t %DASHBOARD_IMAGE% -f dashboard/dockerfile .
                """
            }
        }

        stage('Vulnerability Scan (Trivy)') {
            steps {
                bat """
                    trivy image --exit-code 0 --severity HIGH,CRITICAL %BACKEND_IMAGE%
                    trivy image --exit-code 0 --severity HIGH,CRITICAL %DASHBOARD_IMAGE%
                """
            }
        }

        stage('Run Backend') {
            steps {
                bat """
                    docker run -d --name backend ^
                    -p 3000:80 ^
                    -e "PORT=80" ^
                    -e "DATABASE=mongodb://admin:dwXJmJVrSvXpVUML@mongodb/mapApp?retryWrites=true&w=majority&appName=map-app&authSource=admin" ^
                    --link mongodb:mongodb ^
                    %BACKEND_IMAGE%
                """
            }
        }

        stage('Run Dashboard') {
            steps {
                bat """
                    docker run -d --name dashboard ^
                    -p 3001:80 ^
                    -e PORT=80 ^
                    --link backend:backend ^
                    %DASHBOARD_IMAGE%
                """
            }
        }

        stage('Smoke Tests') {
            steps {
                bat """
                    powershell -Command "try { Invoke-WebRequest http://localhost:3000/health -OutFile smoke_backend.log } catch { exit 1 }"
                    powershell -Command "try { Invoke-WebRequest http://localhost:3001 -OutFile smoke_dashboard.log } catch { exit 1 }"
                """
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: 'setup.log, smoke_backend.log, smoke_dashboard.log', allowEmptyArchive: true
            }
        }

        stage('Push Docker Images') {
            steps {
                bat """
                    docker push %BACKEND_IMAGE%
                    docker push %DASHBOARD_IMAGE%
                """
            }
        }
    }
}
