# Projet clé unique pour SonarQube
sonar.projectKey=aymanhjd_APP-PFE_fc7622b4-b02a-4a1d-9710-42c216a6f9da

sonar.projectName=My Full Stack Project

sonar.projectVersion=1.0

# Description du projet
sonar.description=Analyse de code pour le projet backend , frontend et dashboard

# Répertoire des sources du backend et du frontend
sonar.sources=backend,dashboard

# Paramètres pour le scanner
sonar.host.url=http://107.20.129.100:9000

sonar.login=sqp_8d1eb4c633ff3c74560f4c723f929e863a6728a4






