# Projet clé unique pour SonarQube
sonar.projectKey=aymanhjd_pfe_app_ac6490e0-ae9e-470d-8580-edb815461092

sonar.projectName=My Full Stack Project

sonar.projectVersion=1.0

# Description du projet
sonar.description=Analyse de code pour le projet backend , frontend et dashboard

# Répertoire des sources du backend et du frontend
sonar.sources=backend-pfe,dashboard-pfe,frontend-pfe

# Paramètres pour le scanner
sonar.host.url=http://107.20.129.100:9000

sonar.login=sqa_02c228bbc7be00517c7264609b950208270f5c9a






