# Projet clé unique pour SonarQube
sonar.projectKey=aymanhjd_APP-PFE_01842035-5109-4fc0-afd2-5c819dcf5a5c

sonar.projectName=My Full Stack Project

sonar.projectVersion=1.0

# Description du projet
sonar.description=Analyse de code pour le projet backend  et dashboard

# Répertoire des sources du backend et du frontend
sonar.sources=backend,dashboard

# Paramètres pour le scanner
sonar.login=sqp_b48baf274b68d02c98bea327c53be6367169d66f






